{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 170,
  "lineage": "d09488a2-5424-c6d1-4d0c-16d72f3cfd9c",
  "outputs": {
    "Okit_Comp001Id": {
      "value": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
      "type": "string"
    },
    "okit-in001PrivateIP": {
      "value": "10.0.0.3",
      "type": "string"
    },
    "okit-in001PublicIP": {
      "value": "132.145.55.145",
      "type": "string"
    },
    "okit-in002PrivateIP": {
      "value": "10.0.0.4",
      "type": "string"
    },
    "okit-in002PublicIP": {
      "value": "152.67.135.72",
      "type": "string"
    },
    "okit-in003PrivateIP": {
      "value": "10.0.0.2",
      "type": "string"
    },
    "okit-in003PublicIP": {
      "value": "132.145.77.103",
      "type": "string"
    },
    "okit-in004PrivateIP": {
      "value": "10.0.1.2",
      "type": "string"
    },
    "okit-in004PublicIP": {
      "value": "",
      "type": "string"
    },
    "okit-lb001IPAddress": {
      "value": "152.67.133.5",
      "type": "string"
    },
    "okit-lb001URL": {
      "value": "http://152.67.133.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "Okit_In001Images",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "display_name": null,
            "filter": null,
            "id": "2020-05-18 15:13:45.983468 +0000 UTC",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.7-2020.03.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-03-21 01:12:47.295 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {
                  "engineer.creator": "teamcityimagegen"
                },
                "display_name": "Oracle-Linux-7.7-2020.02.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaa2uwbd457cd2gtviihmxw7cqfmqcug4ahdg7ivgyzla25pgrn6soa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-02-22 02:01:17.677 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "7.7",
            "shape": "VM.Standard.E2.1",
            "sort_by": null,
            "sort_order": null,
            "state": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "Okit_In002Images",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "display_name": null,
            "filter": null,
            "id": "2020-05-18 15:13:45.990972 +0000 UTC",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.7-2020.03.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-03-21 01:12:47.295 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {
                  "engineer.creator": "teamcityimagegen"
                },
                "display_name": "Oracle-Linux-7.7-2020.02.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaa2uwbd457cd2gtviihmxw7cqfmqcug4ahdg7ivgyzla25pgrn6soa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-02-22 02:01:17.677 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "7.7",
            "shape": "VM.Standard.E2.1",
            "sort_by": null,
            "sort_order": null,
            "state": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "Okit_In003Images",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "display_name": null,
            "filter": null,
            "id": "2020-05-18 15:13:45.97946 +0000 UTC",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.7-2020.03.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-03-21 01:12:47.295 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {
                  "engineer.creator": "teamcityimagegen"
                },
                "display_name": "Oracle-Linux-7.7-2020.02.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaa2uwbd457cd2gtviihmxw7cqfmqcug4ahdg7ivgyzla25pgrn6soa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-02-22 02:01:17.677 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "7.7",
            "shape": "VM.Standard.E2.1",
            "sort_by": null,
            "sort_order": null,
            "state": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "Okit_In004Images",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "display_name": null,
            "filter": null,
            "id": "2020-05-18 15:13:45.98745 +0000 UTC",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.7-2020.03.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-03-21 01:12:47.295 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {
                  "engineer.creator": "teamcityimagegen"
                },
                "display_name": "Oracle-Linux-7.7-2020.02.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.uk-london-1.aaaaaaaa2uwbd457cd2gtviihmxw7cqfmqcug4ahdg7ivgyzla25pgrn6soa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2020-02-22 02:01:17.677 +0000 UTC"
              }
            ],
            "operating_system": "Oracle Linux",
            "operating_system_version": "7.7",
            "shape": "VM.Standard.E2.1",
            "sort_by": null,
            "sort_order": null,
            "state": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "AvailabilityDomains",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaapjv4p3qtly2fesrig77q4tlmi3wvakeet6fskc7do2fmawz3xctq",
                "name": "TTAN:UK-LONDON-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaw2i3i53quioaywmhx56ss5plwk7bmmeg2266lo7inilhbizeroua",
                "name": "TTAN:UK-LONDON-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaac6kgqnl5eberztbdm2ufhpxohk7cuelajmafpqa3m6rpri4tc2yq",
                "name": "TTAN:UK-LONDON-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
            "filter": null,
            "id": "2020-05-18 15:13:45.926823 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_fault_domains",
      "name": "FaultDomainsAD1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "TTAN:UK-LONDON-1-AD-1",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
            "fault_domains": [
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaad7cfsssn3zzlwvf2cpdzjrjous33vabh442wm37kzldbbgr6ucmq",
                "name": "FAULT-DOMAIN-1"
              },
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaafghva2cpyfzrbqe5bzkslakzarneszvu2v27zpdv66ehhnubel5a",
                "name": "FAULT-DOMAIN-2"
              },
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaakqhp6qr6fi7nmmtqe7hb6cfa5rnvhoj5rvxq6crjrfhejvwmwd7a",
                "name": "FAULT-DOMAIN-3"
              }
            ],
            "filter": null,
            "id": "2020-05-18 15:13:46.043868 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_fault_domains",
      "name": "FaultDomainsAD2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "TTAN:UK-LONDON-1-AD-2",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
            "fault_domains": [
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-2",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaa5wypnraxmlz67xj7neepnn46a2qurtuk4jz67y2opajecuxi7msq",
                "name": "FAULT-DOMAIN-1"
              },
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-2",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaaxkmos7vt223z2ji4y2khpzg6mugstei23vrso2nmb6f2ao2r5laa",
                "name": "FAULT-DOMAIN-2"
              },
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-2",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaawlldq2chaap4zvg6lvp4an2knjus4mpue4igypkoyd6tlbeuqrjq",
                "name": "FAULT-DOMAIN-3"
              }
            ],
            "filter": null,
            "id": "2020-05-18 15:13:46.090093 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_fault_domains",
      "name": "FaultDomainsAD3",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "TTAN:UK-LONDON-1-AD-3",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
            "fault_domains": [
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-3",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaazr5a4aw3wgmeyupe46junthwf3sc5grsoeqxreocg5z7a5vetl6q",
                "name": "FAULT-DOMAIN-1"
              },
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-3",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaarmmy5gn2b2d6xzmturq7csf7ql2stx3bx66nw2rwvo7nw6257vua",
                "name": "FAULT-DOMAIN-2"
              },
              {
                "availability_domain": "TTAN:UK-LONDON-1-AD-3",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q",
                "id": "ocid1.faultdomain.oc1..aaaaaaaastlxuqylbdpmrzt75ntuv7zc46yzcxefsoavk3soazp3ks52vgeq",
                "name": "FAULT-DOMAIN-3"
              }
            ],
            "filter": null,
            "id": "2020-05-18 15:13:46.016105 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_region_subscriptions",
      "name": "RegionSubscriptions",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "2020-05-18 15:13:45.976573 +0000 UTC",
            "region_subscriptions": [
              {
                "is_home_region": false,
                "region_key": "AMS",
                "region_name": "eu-amsterdam-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": true,
                "region_key": "FRA",
                "region_name": "eu-frankfurt-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "IAD",
                "region_name": "us-ashburn-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "ICN",
                "region_name": "ap-seoul-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "LHR",
                "region_name": "uk-london-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "NRT",
                "region_name": "ap-tokyo-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "PHX",
                "region_name": "us-phoenix-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "SYD",
                "region_name": "ap-sydney-1",
                "state": "READY",
                "tenancy_id": ""
              }
            ],
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaadeoj3n5gq7dn7wt32cc4l6mzdopbhfumluhbp5haw4smiepeld7q"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "AvailabilityDomainNames",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eba0d360677d61f4d3dd9f208c6b0f1d2c050c53784426f210882faed804d66c",
            "rendered": "TTAN:UK-LONDON-1-AD-1",
            "template": "TTAN:UK-LONDON-1-AD-1",
            "vars": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2cec461c09c919c939cc52719806f613cdcdfc04379440de5556d692132c2f8b",
            "rendered": "TTAN:UK-LONDON-1-AD-2",
            "template": "TTAN:UK-LONDON-1-AD-2",
            "vars": null
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "df53581572f75c54b8eda75fb28b1f8bfe2d4248ebb2e8000455bedabf2dd267",
            "rendered": "TTAN:UK-LONDON-1-AD-3",
            "template": "TTAN:UK-LONDON-1-AD-3",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ppWebserver1_ConfigMgmt",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5713180654918320430",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "oci_core_instance.Okit_In001",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ppWebserver1_ConfigMgmt2",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3310736858686286758",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "oci_core_instance.Okit_In002",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ppWebserver1_ConfigMgmt3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7556109117010498890",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "oci_core_instance.Okit_In003",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ppWebserver1_File",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7921233582759561745",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.ppWebserver1_ConfigMgmt",
            "oci_core_instance.Okit_In001",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "Okit_In001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "TTAN:UK-LONDON-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.uk-london-1.abwgiljtrzlpictexvm2h7gxnu2mygzp42ntqmn4cxyvsrv24mi6czjp6w2a",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "team_default_tags.DateTime": "2020-05-18T15:13:50.666Z",
                  "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
                  "team_default_tags.PrincipalType": "user"
                },
                "display_name": "okit-in001 vnic 00",
                "freeform_tags": {},
                "hostname_label": "okit-in0010",
                "nsg_ids": null,
                "private_ip": "10.0.0.3",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:50.474Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-in001",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "okit-in0010",
            "id": "ocid1.instance.oc1.uk-london-1.anwgiljtrhx5zmacxsnqb7bh43reggdz6bfhyonbvlhx672zokwhsleaa2xq",
            "image": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKWzgEY4WpJTiwNrhN9WOw7tXGnZcm2pnv1FDZaAGwjuLhnUn4YGMJMMzvrc5YhBORKmUAP1BMCcdJmWTuGr5YOx+rfQQwicIT0UScqPGXQF22d02H8XIVUXZ4F5dTVHIiTb8bR/KKnLI55WckWCrs0zqy4mxvETlyaN5B4tbIrGlu7iKwVGnBkfGu8Dk+l3Y8FAp6k9E+HHlF/giETW1GTvz77840kcPAZbl4H5KDf/uk2zws7I9RVbsnvxfzZ/jSNmJhVVPuUBN2GZr/vroS3nM2t4xNPTyEXh0/mtplxmeAADlnOqCy7UNexaB7lKl0UYhFG9I2SfJOhvZmZchv paulopierrondi@paulopierrondi-mac",
              "user_data": ""
            },
            "preserve_boot_volume": false,
            "private_ip": "10.0.0.3",
            "public_ip": "132.145.55.145",
            "region": "uk-london-1",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a",
            "system_tags": {},
            "time_created": "2020-05-18 15:13:51.158 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "Okit_In002",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "TTAN:UK-LONDON-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.uk-london-1.abwgiljtceni3bka4o4z2guhqry4uq66jqviq42ygjh7jzrznjkev6ck5pua",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "team_default_tags.DateTime": "2020-05-18T15:13:50.598Z",
                  "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
                  "team_default_tags.PrincipalType": "user"
                },
                "display_name": "okit-in002 vnic 00",
                "freeform_tags": {},
                "hostname_label": "okit-in0020",
                "nsg_ids": null,
                "private_ip": "10.0.0.4",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:50.420Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-in002",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "okit-in0020",
            "id": "ocid1.instance.oc1.uk-london-1.anwgiljtrhx5zmacwafnmfbycme672uunjnyuzuvf5ipur3qq4yyolhaizua",
            "image": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKWzgEY4WpJTiwNrhN9WOw7tXGnZcm2pnv1FDZaAGwjuLhnUn4YGMJMMzvrc5YhBORKmUAP1BMCcdJmWTuGr5YOx+rfQQwicIT0UScqPGXQF22d02H8XIVUXZ4F5dTVHIiTb8bR/KKnLI55WckWCrs0zqy4mxvETlyaN5B4tbIrGlu7iKwVGnBkfGu8Dk+l3Y8FAp6k9E+HHlF/giETW1GTvz77840kcPAZbl4H5KDf/uk2zws7I9RVbsnvxfzZ/jSNmJhVVPuUBN2GZr/vroS3nM2t4xNPTyEXh0/mtplxmeAADlnOqCy7UNexaB7lKl0UYhFG9I2SfJOhvZmZchv paulopierrondi@paulopierrondi-mac",
              "user_data": ""
            },
            "preserve_boot_volume": false,
            "private_ip": "10.0.0.4",
            "public_ip": "152.67.135.72",
            "region": "uk-london-1",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a",
            "system_tags": {},
            "time_created": "2020-05-18 15:13:51.647 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "Okit_In003",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "TTAN:UK-LONDON-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.uk-london-1.abwgiljtmalx563ykszg3sxpgizmef33jw3kqlvvsibebzyvunnstxpk2tqa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "team_default_tags.DateTime": "2020-05-18T15:13:50.440Z",
                  "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
                  "team_default_tags.PrincipalType": "user"
                },
                "display_name": "okit-in003 vnic 00",
                "freeform_tags": {},
                "hostname_label": "okit-in0030",
                "nsg_ids": null,
                "private_ip": "10.0.0.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:50.265Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-in003",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "okit-in0030",
            "id": "ocid1.instance.oc1.uk-london-1.anwgiljtrhx5zmacx7ahjfzwagcy5lsbh2n3viqdhjat3ssn5i4gl3ncsmmq",
            "image": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKWzgEY4WpJTiwNrhN9WOw7tXGnZcm2pnv1FDZaAGwjuLhnUn4YGMJMMzvrc5YhBORKmUAP1BMCcdJmWTuGr5YOx+rfQQwicIT0UScqPGXQF22d02H8XIVUXZ4F5dTVHIiTb8bR/KKnLI55WckWCrs0zqy4mxvETlyaN5B4tbIrGlu7iKwVGnBkfGu8Dk+l3Y8FAp6k9E+HHlF/giETW1GTvz77840kcPAZbl4H5KDf/uk2zws7I9RVbsnvxfzZ/jSNmJhVVPuUBN2GZr/vroS3nM2t4xNPTyEXh0/mtplxmeAADlnOqCy7UNexaB7lKl0UYhFG9I2SfJOhvZmZchv paulopierrondi@paulopierrondi-mac",
              "user_data": ""
            },
            "preserve_boot_volume": false,
            "private_ip": "10.0.0.2",
            "public_ip": "132.145.77.103",
            "region": "uk-london-1",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a",
            "system_tags": {},
            "time_created": "2020-05-18 15:13:51.382 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "Okit_In004",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "TTAN:UK-LONDON-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.uk-london-1.abwgiljtmzxqabaletmm72tir2p6jqzbmjb52ug3uxg23rbkwp2pduyjqssa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {
                  "team_default_tags.DateTime": "2020-05-18T15:13:50.263Z",
                  "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
                  "team_default_tags.PrincipalType": "user"
                },
                "display_name": "okit-in004 vnic 00",
                "freeform_tags": {},
                "hostname_label": "okit-in0040",
                "nsg_ids": null,
                "private_ip": "10.0.1.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaalg775r3gj6nlws7zlpqpj44m3yredw6ttkuhmzducqcd3bt22zka"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:50.061Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-in004",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "okit-in0040",
            "id": "ocid1.instance.oc1.uk-london-1.anwgiljtrhx5zmacdddo3lhx2i7qv4u7kpl7x4cojrzzszrrm3b3pkqjj6sq",
            "image": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKWzgEY4WpJTiwNrhN9WOw7tXGnZcm2pnv1FDZaAGwjuLhnUn4YGMJMMzvrc5YhBORKmUAP1BMCcdJmWTuGr5YOx+rfQQwicIT0UScqPGXQF22d02H8XIVUXZ4F5dTVHIiTb8bR/KKnLI55WckWCrs0zqy4mxvETlyaN5B4tbIrGlu7iKwVGnBkfGu8Dk+l3Y8FAp6k9E+HHlF/giETW1GTvz77840kcPAZbl4H5KDf/uk2zws7I9RVbsnvxfzZ/jSNmJhVVPuUBN2GZr/vroS3nM2t4xNPTyEXh0/mtplxmeAADlnOqCy7UNexaB7lKl0UYhFG9I2SfJOhvZmZchv paulopierrondi@paulopierrondi-mac",
              "user_data": ""
            },
            "preserve_boot_volume": false,
            "private_ip": "10.0.1.2",
            "public_ip": "",
            "region": "uk-london-1",
            "shape": "VM.Standard.E2.1",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 8,
                "networking_bandwidth_in_gbps": 0.699999988079071,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.uk-london-1.aaaaaaaaw5gvriwzjhzt2tnylrfnpanz5ndztyrv3zpwhlzxdbkqsjfkwxaq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaalg775r3gj6nlws7zlpqpj44m3yredw6ttkuhmzducqcd3bt22zka",
            "system_tags": {},
            "time_created": "2020-05-18 15:13:50.915 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.Okit_Ng001",
            "oci_core_route_table.Okit_Rt002",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Subprivate",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "Okit_Ig001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.356Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-ig001",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.uk-london-1.aaaaaaaaw6hr7uxsx3ul23tjkw74ohc2v5b5wb5dobt6ld4qxfgrfso7nqma",
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:48.371 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "Okit_Ng001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.248Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-ng001",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.uk-london-1.aaaaaaaagcnnh53ydhhvtedm26ixock3vohuyrnoo76v24rvjfcwyan6ggmq",
            "nat_ip": "140.238.81.91",
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:48.37 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "Okit_Rt001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.723Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-rt001",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaao7ugrelmtslq77mztlvzolxhagyyfq36lnpwq6cosqhcnjhedsdq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.uk-london-1.aaaaaaaaw6hr7uxsx3ul23tjkw74ohc2v5b5wb5dobt6ld4qxfgrfso7nqma"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:48.741 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "Okit_Rt002",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.982Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-rt002",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaagigjmsrkzxi4sfyuz4zdqic6jviovhbwvntwzf5pf4bbsh7e66va",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "free for all",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.uk-london-1.aaaaaaaagcnnh53ydhhvtedm26ixock3vohuyrnoo76v24rvjfcwyan6ggmq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:49.009 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.Okit_Ng001",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "Okit_Sl001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.352Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-sl001",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.uk-london-1.aaaaaaaap6g57pzgnpxllj6hlawvhtkdgzlftz3zkzslprpjladzrcrepoja",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:48.371 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "Secuprivate",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.355Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "SecuPrivate",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.uk-london-1.aaaaaaaaa2icr3joidykpz7pbdsyt34labfhza3xskgipeqhw2vchixwussa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:48.455 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "Okit_Sn001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.967Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaanj3qny5nzs22rrzeevrepxwsz6yodikdfyruielysq2x4zgcehsa",
            "display_name": "okit-sn001",
            "dns_label": "sn001",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaamqv22gpditqobcq5l4u7gemqcdwwqc2dwmb6vsmgzptk5lgkbh4a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaao7ugrelmtslq77mztlvzolxhagyyfq36lnpwq6cosqhcnjhedsdq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaaa2icr3joidykpz7pbdsyt34labfhza3xskgipeqhw2vchixwussa",
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaap6g57pzgnpxllj6hlawvhtkdgzlftz3zkzslprpjladzrcrepoja"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "sn001.vcn001.oraclevcn.com",
            "time_created": "2020-05-18 15:13:49.764 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:BE:6D:F6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "Okit_Sn003",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:48.965Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaanj3qny5nzs22rrzeevrepxwsz6yodikdfyruielysq2x4zgcehsa",
            "display_name": "okit-sn003",
            "dns_label": "sn003",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaaqbvvugxqfpkzbnkzjh5roao3mqkkcam6zct5pobrmc5e5ik2atuq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaao7ugrelmtslq77mztlvzolxhagyyfq36lnpwq6cosqhcnjhedsdq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaaa2icr3joidykpz7pbdsyt34labfhza3xskgipeqhw2vchixwussa",
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaap6g57pzgnpxllj6hlawvhtkdgzlftz3zkzslprpjladzrcrepoja"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "sn003.vcn001.oraclevcn.com",
            "time_created": "2020-05-18 15:13:50.361 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:BE:6D:F6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "Subprivate",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:49.541Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaanj3qny5nzs22rrzeevrepxwsz6yodikdfyruielysq2x4zgcehsa",
            "display_name": "SubPrivate",
            "dns_label": "sn002",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaalg775r3gj6nlws7zlpqpj44m3yredw6ttkuhmzducqcd3bt22zka",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaagigjmsrkzxi4sfyuz4zdqic6jviovhbwvntwzf5pf4bbsh7e66va",
            "security_list_ids": [
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaaa2icr3joidykpz7pbdsyt34labfhza3xskgipeqhw2vchixwussa",
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaap6g57pzgnpxllj6hlawvhtkdgzlftz3zkzslprpjladzrcrepoja"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "sn002.vcn001.oraclevcn.com",
            "time_created": "2020-05-18 15:13:49.576 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:BE:6D:F6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.Okit_Ng001",
            "oci_core_route_table.Okit_Rt002",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "Okit_Vcn001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaanj3qny5nzs22rrzeevrepxwsz6yodikdfyruielysq2x4zgcehsa",
            "default_route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaa4k3j4qs5nhdl2jqcbsnksn4lmt7h47vvc7yqevvpm45cbrco2i3a",
            "default_security_list_id": "ocid1.securitylist.oc1.uk-london-1.aaaaaaaag3iv75qwrwirzv2sio2w76we7e6z5lkan5rpokt6wjcb7l3tqztq",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:47.853Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-vcn001",
            "dns_label": "vcn001",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.uk-london-1.amaaaaaarhx5zmaabd7lt5nq24rrtxbv2ox2zmifs4btitckt6mzt5abiqva",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-05-18 15:13:47.856 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcn001.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "Okit_Lb001Backend1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "Okit_Lb001BackendSet",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq/backendSets/Okit_Lb001BackendSet/backends/10.0.0.3:80",
            "ip_address": "10.0.0.3",
            "load_balancer_id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "name": "10.0.0.3:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.Okit_In001",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_vcn.Okit_Vcn001",
            "oci_load_balancer_backend_set.Okit_Lb001BackendSet",
            "oci_load_balancer_load_balancer.Okit_Lb001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "Okit_Lb001Backend2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "Okit_Lb001BackendSet",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq/backendSets/Okit_Lb001BackendSet/backends/10.0.0.4:80",
            "ip_address": "10.0.0.4",
            "load_balancer_id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "name": "10.0.0.4:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.Okit_In002",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_vcn.Okit_Vcn001",
            "oci_load_balancer_backend_set.Okit_Lb001BackendSet",
            "oci_load_balancer_load_balancer.Okit_Lb001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "Okit_Lb001Backend3",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "Okit_Lb001BackendSet",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq/backendSets/Okit_Lb001BackendSet/backends/10.0.0.2:80",
            "ip_address": "10.0.0.2",
            "load_balancer_id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "name": "10.0.0.2:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.Okit_In003",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn001",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_vcn.Okit_Vcn001",
            "oci_load_balancer_backend_set.Okit_Lb001BackendSet",
            "oci_load_balancer_load_balancer.Okit_Lb001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "Okit_Lb001Backend4",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "Okit_Lb001BackendSet",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq/backendSets/Okit_Lb001BackendSet/backends/10.0.1.2:80",
            "ip_address": "10.0.1.2",
            "load_balancer_id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "name": "10.0.1.2:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_instance.Okit_In004",
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_nat_gateway.Okit_Ng001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_route_table.Okit_Rt002",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_subnet.Subprivate",
            "oci_core_vcn.Okit_Vcn001",
            "oci_load_balancer_backend_set.Okit_Lb001BackendSet",
            "oci_load_balancer_load_balancer.Okit_Lb001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend_set",
      "name": "Okit_Lb001BackendSet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": [],
            "health_checker": [
              {
                "interval_ms": 1000,
                "port": 80,
                "protocol": "TCP",
                "response_body_regex": ".*",
                "retries": 3,
                "return_code": 200,
                "timeout_in_millis": 3000,
                "url_path": "/"
              }
            ],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq/backendSets/Okit_Lb001BackendSet",
            "lb_cookie_session_persistence_configuration": [],
            "load_balancer_id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "name": "Okit_Lb001BackendSet",
            "policy": "ROUND_ROBIN",
            "session_persistence_configuration": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_vcn.Okit_Vcn001",
            "oci_load_balancer_load_balancer.Okit_Lb001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_listener",
      "name": "Okit_Lb001Listener",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_configuration": [
              {
                "backend_tcp_proxy_protocol_version": 0,
                "idle_timeout_in_seconds": "1200"
              }
            ],
            "default_backend_set_name": "Okit_Lb001BackendSet",
            "hostname_names": [],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq/listeners/Okit_Lb001Listener",
            "load_balancer_id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "name": "Okit_Lb001Listener",
            "path_route_set_name": null,
            "port": 80,
            "protocol": "TCP",
            "rule_set_names": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_vcn.Okit_Vcn001",
            "oci_load_balancer_backend_set.Okit_Lb001BackendSet",
            "oci_load_balancer_load_balancer.Okit_Lb001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_load_balancer",
      "name": "Okit_Lb001",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaywbfhbbnfgyf47pq4uikio5qhqqpxxw4c34l2wpjfiiligm5jrna",
            "defined_tags": {
              "team_default_tags.DateTime": "2020-05-18T15:13:50.630Z",
              "team_default_tags.PrincipalName": "oracleidentitycloudservice/paulo.pierrondi@oracle.com",
              "team_default_tags.PrincipalType": "user"
            },
            "display_name": "okit-lb001",
            "freeform_tags": {},
            "id": "ocid1.loadbalancer.oc1.uk-london-1.aaaaaaaaxxylzkea4pdpcof7ujlsocsa2kfoiebwcful5mav7p3s63s3d6rq",
            "ip_address_details": [
              {
                "ip_address": "152.67.133.5",
                "is_public": true
              }
            ],
            "ip_addresses": [
              "152.67.133.5"
            ],
            "ip_mode": null,
            "is_private": false,
            "network_security_group_ids": null,
            "shape": "100Mbps",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.uk-london-1.aaaaaaaaqbvvugxqfpkzbnkzjh5roao3mqkkcam6zct5pobrmc5e5ik2atuq"
            ],
            "system_tags": {},
            "time_created": "2020-05-18 15:13:50.883 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.Okit_Ig001",
            "oci_core_route_table.Okit_Rt001",
            "oci_core_security_list.Okit_Sl001",
            "oci_core_security_list.Secuprivate",
            "oci_core_subnet.Okit_Sn003",
            "oci_core_vcn.Okit_Vcn001"
          ]
        }
      ]
    }
  ]
}
